<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="구디투 링크 모음">
    <meta property="og:description" content="Good Enough Today">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
            font-family: "Pretendard",serif;
}
       body {
        background-color: #FCF8E8;
       }
    .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border : 2px solid white;

        background : url('캔디캣.jpeg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: #94B49F;
        font-size : 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: #94b49f;
        font-size : 14px;
        margin-top: 0px;
        margin-bottom: 30px;

    }
    .wrap {
        width: 300px;
        margin : 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: #94B49F;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:#FCF8E8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px #ECB390;
    }
    .wrap > a:hover {
        background-color: #ECB390;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">구디너프</h1>
        <p class="sub">Good Enough Today</p>
        <a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">카운셀링</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">교재교구</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">글</a>
    </div>

</body>
</html>